
Super quick BeShare instructions:

1.  If you're on an Intel box, run BeShare.x86 by double-clicking the icon.
    On a PowerPC box, run BeShare.ppc.
2.  Select "Connect" from the file menu.
3.  Once you're connected, click the "Start Query" button to look at the 
    available files.  (You can type in a keyword or regular expression 
    to limit the ones you see, if you wish)
4.  If you see one you like, click on it, then click "Download Selected Files".
    With any luck, that file will soon appear in the "downloads" subdirectory.
5.  To make a file or directory on your local disk available to other BeShare 
    users, move or copy it into the "shared" subdirectory (or create a symbolic
    link to it) and leave your BeShare client logged in to the server.

NOTE:  This archive of BeShare contains a PPC binary that is version 2.27.
       That is because I couldn't find anyone who had a PPC machine handy
       to build a 2.28 binary.  Don't worry though, the changes between
       2.27 and 2.28 are very minor (a couple of typos and updating
       the source code to be MUSCLE 3.20+ compatible) so you aren't missing
       much.

NOTE:  If you are behind a firewall, make sure you have checked the
       "I'm Firewalled" menu item in the settings menu.  In this mode,
       other people who are not behind firewalls will be able to download
       from you, but other people who are also behind firewalls will
       not be able to see or download the files in your "shared" directory.
